<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
  <style>
    body, h1 {
      font-family: "Montserrat", sans-serif;
    }

    img {
      margin-bottom: -7px;
    }

    .w3-row-padding img {
      margin-bottom: 12px;
    }

    body {
      background-image: url('images/background.jpg');
      /* You can use a relative or absolute path to your image */
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    .fa {
      font-size: 36px;
      margin-right: 15px;
    }

   .container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 600px;
  width: 100%;
  margin: 50px auto;
  transition: transform 0.2s ease-out; /* Add a transition for smooth movement */
}

.container:hover {
  transform: translate(0, -10px); /* Move the container 5 pixels up on hover */
}

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto 20px;
      display: block;
      background-color: #ccc;
      background-image: url('images/me.jpg');
      background-size: cover;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-pic"></div>
    <h1>Sreelekshman S</h1>
    <p>Data science student with a knack for uncovering insights and creating visualizations. Fresh to Android development, merging tech skills with creativity for custom ROMs. Also, passionate photographer freezing moments for unique perspectives. Let's collaborate and innovate! Feel free to <a href="https://wa.me/+918089833350?text=Hi%2C%20There!">get in touch</a>!</p>
  </div>
</body>
</html>
